[global_config]
  inactive_color_offset = 0.9
  suppress_multiple_term_dialog = True
  window_state = 'maximise'
  title_font = "Sans 12"

[keybindings]
  new_tab = <Ctrl>T
  next_tab = <Ctrl>Tab
  prev_tab = <Ctrl><Shift>Tab
  cycle_next = <Ctrl>N
  cycle_prev = <Ctrl>P
  close_window = <Ctrl>Q
  close_term = <Ctrl>W
  reset = <Ctrl>R

[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    cursor_color = "#BFBFBF"
    exit_action = exit
    font = "Mono 13"
    foreground_color = "#d3d7cf"
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#edd400:#729fcf:#ad7fa8:#729fcf:#eeeeec"
    scrollback_lines = 2000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
